# EarnIt_Android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/firepitmedia/earnit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mobiledi/earnit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firepitmedia/earnit/: App.java  AppLockConstants.java  ConnectivityReceiver.java  MyApplication.java  MyUtils.java  SharedPreference.java
app/src/main/java/com/firepitmedia/earnit/ExpandableRecyclerviewList/: TaskChildViewHolder.java  TaskGroupViewHolder.java
app/src/main/java/com/firepitmedia/earnit/activity/: AddChild.java  AddTask.java  BalanceActivity.java  BalanceAdjustment.java  BaseActivity.java  ChildCalendarActivity.java  ChildDashboard.java  ChildMessage.java  ChildRequestTaskApproval.java  EditGoalActivity.java  EditTask.java  GoalActivity.java  InitialParentProfile.java  LoginScreen.java  MainPresenter.java  MainView.java  ParentCalendarActivity.java  ParentCheckInChildDashboard.java  ParentDashboard.java  ParentProfile.java  ParentTaskApproval.java  PasswordReminder.java  RequestTransfer.java  ScreenRules.java  SignUp.java  UploadRuntimePermission.java
app/src/main/java/com/firepitmedia/earnit/adapter/: ChildListAdapter.java  ChildViewDateAdapter.java  ChildrenAdapter.java  CountryAdapter.java  GoalListAdapter.java  ItemAdapter.java  MyRecyclerViewAdapter.java  TaskAdapter.java
app/src/main/java/com/firepitmedia/earnit/customcontrol/: ExpandableHeightListView.java
app/src/main/java/com/firepitmedia/earnit/dialogfragment/: MonthlyDialogFragment.java  MyDialogFragment.java  PasswordReminderResultFragment.java  ScreenRuleFragment.java  TimePickerFragment.java  UploadTaskImageFragment.java  WeeklyDialogFragment.java
app/src/main/java/com/firepitmedia/earnit/interfaces/: ImageSelection.java
app/src/main/java/com/firepitmedia/earnit/model/: Account.java  AddTaskModel.java  AppUsage.java  AppUsageResponse.java  BlockingApp.java  Child.java  ChildsTaskObject.java  Country.java  DayTaskStatus.java  Goal.java  GoalV2Model.java  Item.java  Parent.java  RepSchedule.java  RepititionSchedule.java  TaskComment.java  TaskV2Model.java  TaskWithTag.java  Tasks.java
app/src/main/java/com/firepitmedia/earnit/receiver/: AlarmReceiver.java  BootComplete.java  ConnectivityReceiver.java  NewAppInstalledReceiver.java
app/src/main/java/com/firepitmedia/earnit/retrofit/: AuthenticationInterceptor.java  BasicAuthInterceptor.java  RetroInterface.java  RetrofitClient.java  ToStringConverterFactory.java
app/src/main/java/com/firepitmedia/earnit/screenruletimepicker/: CustomNumberPicker.java  TimeSelectUtils.java  (+2 more)
app/src/main/java/com/mobiledi/earnit/: App.java  AppLockConstants.java  ConnectivityReceiver.java  MyApplication.java  MyUtils.java  SharedPreference.java
app/src/main/java/retrofit/: AuthenticationInterceptor.java  DeleteTaskInterface.java  GetGoalsFromChildInterface.java  GetTaskFromChildInterface.java  ServiceGenerator.java
app/src/main/res/anim/: photo_dialog_in_anim.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: addtask_week_round.xml  allowance_task_bg.xml  amount_edittext_border.xml  black_border_btn.xml  blank_circle.xml  blue_bg.xml  child_view_layput_bg.xml  circle_background.xml  completed_status.xml  create_task_bg.xml  cursor_color.xml  custom_progress_bar.xml  dialog_negative_button_bg.xml  dialog_positive_button_bg.xml  diologbox_bg.xml  edittext_background.xml  feb_menu_bg.xml  feb_menu_bg_wh.xml  gray_status.xml  green_border_btn.xml  green_square_border_btn.xml  image_border.xml  new_btn_back.xml  new_edittext_back.xml  pink_status.xml  purple_round_button.xml  radiobutton_background_select_in.xml  radiobutton_background_select_out.xml  repeat_calendar.xml  repeat_calendar_pink.xml  repeat_textview_roundboarder.xml  repeatweekly_pink.xml  repeatweekly_trans.xml  round_corner.xml  show_all_lable_bg.xml  sign_in_round.xml  sign_in_round_new.xml  sign_up_round.xml  square_box.xml  time_select_gray_1.xml  (+5 more)
app/src/main/res/layout/: action_bar_view.xml  action_bar_view_add.xml  action_bar_view_goal.xml  action_bar_view_goal_new.xml  action_bar_view_headeradded.xml  action_bar_view_headeradded_new.xml  activity_app_usage_statistics.xml  activity_child_dashboard.xml  activity_loading.xml  activity_main.xml  activity_password.xml  activity_password_set.xml  activity_recover_set_password.xml  activity_recovery_password.xml  activity_request_transfer.xml  add_child_layout.xml  add_child_layout_new.xml  add_task_action_bar.xml  add_task_layout.xml  add_task_layout_new.xml  allowance_layout.xml  balance_layout.xml  balance_screen_layout.xml  bottom_sheet_view.xml  change_password_dialog.xml  checkin_single_row.xml  child_action_bar_view.xml  child_feb_menu_layout.xml  child_list_single_view.xml  child_massage_layout.xml  child_request_task_approval.xml  childcalendar.xml  childcalendar_toolbar.xml  childdashboard_toolbar.xml  country_buttom_sheet.xml  country_view.xml  create_goals.xml  custom_child_goallist.xml  custom_fab_icon.xml  custom_spinner_dropdown.xml  (+53 more)
app/src/main/res/layout-v21/: usage_row.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-420dpi/: dimens.xml
app/src/main/res/values-560dpi/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/firepitmedia/earnit/: ExampleUnitTest.java
app/src/test/java/com/mobiledi/earnit/: ExampleUnitTest.java
(+256 files in other folders)
