buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
}



android {
    compileSdkVersion 28
    flavorDimensions "versionCode"
    defaultConfig {
        applicationId "com.firepitmedia.earnit"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    signingConfigs {
        debug {
           // keyAlias 'debug'
           // keyPassword 'android'
           // storeFile file('..\\keystore\\debug_key.jks')
           // storePassword 'android'
        }
        release {
            def keystorePropertiesFile = file("..\\keystore\\release.properties")
//            if (keystorePropertiesFile.exists()) {
                def keystoreProperties = new Properties()
//                keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

  //              keyAlias keystoreProperties['keyAlias']
  //              keyPassword keystoreProperties['keyPassword']
   //             storeFile file(keystoreProperties['storeFile'])
   //             storePassword keystoreProperties['storePassword']
   //             v1SigningEnabled true
    //            v2SigningEnabled true
//            } else {
//                return null
//            }
        }
    }
    productFlavors {
        devServer {
            minSdkVersion 19
            signingConfig signingConfigs.debug
            targetSdkVersion 28
            versionCode 2
            versionName '1.0'
            applicationId 'com.firepitmedia.earnit'
        }
        prodServer {
            minSdkVersion 19
            applicationId 'com.firepitmedia.earnit'
            signingConfig signingConfigs.release
            versionCode 2
            versionName '1.0'
            targetSdkVersion 28
        }
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable false
            signingConfig signingConfigs.debug
            renderscriptDebuggable false
            minifyEnabled false
            zipAlignEnabled true
        }
        release {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
            renderscriptDebuggable false
            minifyEnabled false
            zipAlignEnabled true
        }
    }
}

ext{
    supportLibraryVersion = "28.0.0"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.mikepenz:materialdrawer:5.2.0@aar') {
        transitive = true
    }
    // (v4.5)
    implementation project(':materialcalendarview')
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'org.apache.commons:commons-math3:3.0'
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.2.2'
    implementation 'com.github.arcadefire:nice-spinner:1.2'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    implementation 'com.amazonaws:aws-android-sdk-core:2.6.18'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.18'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.18'
    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.firebase:firebase-jobdispatcher:0.6.0'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'id.zelory:compressor:2.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.takwolf.android:lock9view:0.0.2'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'fr.tvbarthel.blurdialogfragment:lib:2.2.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    // retrfofit
    implementation 'com.jakewharton.retrofit:retrofit1-okhttp3-client:1.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    //okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    // butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation('com.rollbar:rollbar-android:1.0.0@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-core:2.6.18'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.18'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.18'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    configurations.all {
        exclude group: 'com.android.support', module: 'support-v13'
    }
    //image compressor
    implementation 'id.zelory:compressor:2.1.0'
}
apply plugin: 'com.google.gms.google-services'






