<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_task_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <TextView
        android:id="@+id/add_task_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight=".9"
        android:maxLines="2"
        android:scaleType="centerInside"
        android:text="New Task for Justin.."
        android:textAlignment="center"
        android:textColor="@color/main_font"
        android:textSize="@dimen/task_rejection_text_size" />

    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/add_task_avatar"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|start"
        android:layout_weight=".1"
        android:paddingLeft="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/checked_in"
        app:siBorderColor="@android:color/white"
        app:siBorderWidth="1.5dp"
        app:siRadius="1dp"
        app:siSquare="true" />

</android.support.v7.widget.Toolbar>