<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context="com.mobiledi.earnit.activity.BalanceAdjustment">

        <include
            layout="@layout/action_bar_view_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/child_view_layput_bg"
            android:orientation="vertical">


            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/addtask_backarrow"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:src="@drawable/arrow_left" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView

                        android:id="@+id/balance_header"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:textColor="@color/check_in"
                        android:textSize="25sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/addtask_forward_arrow"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:src="@drawable/right_arrow" />

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/views_height"
                android:layout_marginLeft="@dimen/add_task_left_margin"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Current Balance:"
                    android:textAlignment="center"
                    android:textColor="@color/main_font"
                    android:textSize="@dimen/task_layout_text_size" />

                <TextView
                    android:id="@+id/current_balance"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/add_task_textview_left_margin"
                    android:layout_marginRight="@dimen/add_task_textview_left_margin"
                    android:layout_weight="0.8"
                    android:background="@drawable/amount_edittext_border"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/add_task_textview_left_margin"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/main_font"
                    android:textColorHint="@color/edit_text_hint"
                    android:textSize="@dimen/check_in_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/views_height"
                android:layout_marginLeft="@dimen/add_task_left_margin"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:text="Adjustment:"
                    android:textAlignment="center"
                    android:textColor="@color/main_font"
                    android:textSize="@dimen/task_layout_text_size" />

                <EditText
                    android:id="@+id/adjustment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/add_task_textview_left_margin"
                    android:layout_marginRight="@dimen/add_task_textview_left_margin"
                    android:layout_weight="0.8"
                    android:background="@drawable/amount_edittext_border"
                    android:hint="adjustment"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:paddingLeft="@dimen/add_task_textview_left_margin"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/main_font"
                    android:textColorHint="@color/edit_text_hint"
                    android:textSize="@dimen/check_in_text_size">

                    <requestFocus />

                </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/views_height"
                android:layout_marginLeft="@dimen/add_task_left_margin"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".83"
                    android:paddingRight="@dimen/add_task_textview_left_margin"
                    android:textAlignment="textStart"
                    android:textColor="@color/main_font"
                    android:textSize="@dimen/check_in_text_size" />

                <TextView
                    android:id="@+id/add_substract"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/add_task_textview_left_margin"
                    android:layout_marginRight="@dimen/add_task_textview_left_margin"
                    android:layout_weight="0.8"
                    android:background="@drawable/round_corner"
                    android:drawableEnd="@android:drawable/arrow_down_float"
                    android:gravity="center|start"
                    android:paddingLeft="@dimen/add_task_textview_left_margin"
                    android:paddingRight="5dp"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/main_font"
                    android:textSize="@dimen/check_in_text_size" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/add_task_left_margin"
                    android:text="Reason For Adjustment:"
                    android:textColor="@color/main_font"
                    android:textSize="@dimen/check_in_text_size" />

                <EditText
                    android:id="@+id/task_detail"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/add_task_left_margin"
                    android:layout_marginRight="@dimen/add_task_textview_left_margin"
                    android:layout_marginTop="@dimen/add_task_top_margin"
                    android:background="@drawable/edittext_background"
                    android:gravity="start"
                    android:maxLength="250"
                    android:singleLine="false"
                    android:inputType="textMultiLine"
                    android:padding="8dp"
                    android:textColor="@color/main_font"
                    android:textColorHint="@color/edit_text_hint"
                    android:textSize="@dimen/check_in_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/views_height"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/sign_in_round"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/main_font"
                    android:textSize="@dimen/check_in_text_size" />

                <Button
                    android:id="@+id/save"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/sign_in_round"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@color/main_font"
                    android:textSize="@dimen/check_in_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/helpicon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:background="@color/background"
                    android:src="@drawable/ic_help_white_24dp" />

                <TextView
                    android:id="@+id/helpicon_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.47"
                    android:textColor="@color/main_font"
                    android:textSize="@dimen/check_in_text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/add_task_textview_left_margin"
                    android:layout_weight="1.05"
                    android:gravity="right|center" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/pink"
            android:indeterminateTintMode="src_atop" />

    </RelativeLayout>

</FrameLayout>