<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context="com.mobiledi.earnit.activity.BalanceAdjustment">

        <include
            layout="@layout/action_bar_view_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/child_view_layput_bg"
            android:orientation="vertical">

            <TextView
                android:visibility="invisible"
                android:id="@+id/add_task_header1"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/add_task_header2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|center"
                android:text="Balances"
                android:textColor="@color/check_in"
                android:textSize="25sp" />

            <TextView
                android:visibility="invisible"
                android:id="@+id/add_task_header3"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:gravity="center_horizontal" />

        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_size10"
            android:orientation="horizontal"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="@dimen/_size10"
                    android:text="@string/cash"
                    android:textColor="@color/main_font"
                    android:textSize="@dimen/task_layout_text_size" />

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:text="@string/allowance"
                    android:textColor="@color/main_font"
                    android:textSize="@dimen/task_layout_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:text="@string/goals"
                    android:textColor="@color/main_font"
                    android:textSize="@dimen/task_layout_text_size" />

                <TextView


                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="@dimen/_size10"
                    android:ellipsize="marquee"
                    android:text="@string/total_balance"
                    android:textColor="@color/main_font"
                    android:textSize="@dimen/task_layout_text_size" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_size10"
                    android:text="$0"
                    android:textColor="@color/main_font"
                    android:textSize="@dimen/task_layout_text_size" />

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0"
                    android:textColor="@color/main_font"
                    android:textSize="@dimen/task_layout_text_size" />

                <TextView

                    android:id="@+id/tv_goal_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0"
                    android:textColor="@color/main_font"
                    android:textSize="@dimen/task_layout_text_size" />

                <TextView
                    android:id="@+id/totalbalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_size10"
                    android:textColor="@color/main_font"
                    android:textSize="@dimen/task_layout_text_size" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/balanceChildList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_adjust"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:background="@drawable/sign_in_round"
                android:text="@string/adjust"
                android:textAllCaps="false"
                android:textColor="@color/main_font"
                android:textSize="@dimen/check_in_text_size"
                android:visibility="gone" />

            <View
                android:visibility="gone"
                android:id="@+id/view"
                android:layout_width="50dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:background="@drawable/sign_in_round"
                android:text="Home"
                android:textAllCaps="false"
                android:textColor="@color/main_font"
                android:textSize="@dimen/check_in_text_size" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/helpicon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:background="@color/background"
                    android:src="@drawable/ic_help_white_24dp" />

                <TextView
                    android:id="@+id/helpicon_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.47"
                    android:textColor="@color/main_font"
                    android:textSize="@dimen/check_in_text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/add_task_textview_left_margin"
                    android:layout_weight="1.05"
                    android:gravity="right|center" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/pink"
            android:indeterminateTintMode="src_atop" />

    </RelativeLayout>

</FrameLayout>