<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#5d82da"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/choice_type"
        android:layout_width="match_parent"
        android:layout_height="@dimen/views_height"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/check_in_text_size" />

    <include layout="@layout/horizontal_line" />

</LinearLayout>