<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/message_dialog_width"
    android:layout_height="wrap_content"
    android:background="@drawable/feb_menu_bg_wh"
    android:orientation="vertical"
    android:paddingBottom="20dp"
   >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >



        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Confirm Password"
            android:textColor="@color/white"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="18dp"
              />

        <ImageView
            android:id="@+id/close_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center"
            android:src="@drawable/popup_close" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="2dp"
        android:background="@color/black"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">
    <EditText
        android:id="@+id/current_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/new_edittext_back"
        android:ems="10"
        android:hint="Current Password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:padding="12dp"
        android:singleLine="true"
        android:drawableRight="@drawable/lock_icon_new"
        android:textColor="@color/new_text_clr"
        android:textColorHint="@color/new_hint_edt_clr"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="@dimen/check_in_text_size" />

        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/new_edittext_back"
            android:ems="10"
            android:hint="New Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:padding="12dp"
            android:singleLine="true"
            android:drawableRight="@drawable/lock_icon_new"
            android:textColor="@color/new_text_clr"
            android:textColorHint="@color/new_hint_edt_clr"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="@dimen/check_in_text_size" />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/new_edittext_back"
            android:ems="10"
            android:hint="Confirm Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:padding="12dp"
            android:singleLine="true"
            android:drawableRight="@drawable/lock_icon_new"
            android:textColor="@color/new_text_clr"
            android:textColorHint="@color/new_hint_edt_clr"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="@dimen/check_in_text_size" />


        <Button
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/new_btn_back"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/check_in_text_size" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/new_btn_back"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/check_in_text_size" />

    </LinearLayout>






</LinearLayout>