<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addtask_framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/pink"
            android:indeterminateTintMode="src_atop" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/childcalendar_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:fitsSystemWindows="true">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:theme="@style/AppTheme.AppBarOverlay">

                <io.blackbox_vision.materialcalendarview.view.CalendarView
                    android:id="@+id/calendar_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginStart="2dp"
                    app:calendarBackgroundColor="@color/colorPrimary"
                    app:calendarButtonBackgroundColor="@color/pink"
                    app:calendarCurrentDayBackgroundColor="@color/pink"
                    app:calendarCurrentDayTextColor="@color/white"
                    app:calendarDayOfWeekTextColor="@android:color/white"
                    app:calendarDisabledDayBackgroundColor="@color/colorPrimary"
                    app:calendarDisabledDayTextColor="@android:color/darker_gray"
                    app:calendarIsMultiSelectDayEnabled="false"
                    app:calendarIsOverflowDatesVisible="true"
                    app:calendarSelectedDayBackgroundColor="@color/pink"
                    app:calendarTitleBackgroundColor="@color/colorPrimary"
                    app:calendarTitleTextColor="@color/pink"
                    app:calendarWeekBackgroundColor="@color/colorPrimary"
                    app:calendarWeekendDays="saturday|sunday"
                    app:calendarWeekendTextColor="@color/pink" />

            </android.support.design.widget.AppBarLayout>

        </android.support.v4.widget.DrawerLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="@color/background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                android:layout_weight="0.35"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3" />

                <Button
                    android:id="@+id/back_to_tasklist"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:background="@drawable/sign_in_round"
                    android:text="Back to Task List"
                    android:textAllCaps="false"
                    android:textColor="@color/main_font"
                    android:textSize="@dimen/check_in_text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25">

            </LinearLayout>

            <View
                android:id="@+id/vertical_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:background="@color/background"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageButton
                        android:id="@+id/childcalendar_backarrow"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:src="@drawable/arrow_left" />

                </LinearLayout>


                <TextView
                    android:id="@+id/bottom2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="$322 or $2000 earned "
                    android:textColor="@color/check_in"
                    android:textSize="12sp" />





                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right">

                    <ImageButton
                        android:id="@+id/childcalendar_forward_arrow"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:src="@drawable/right_arrow" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>