<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView1"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/round_corner"
    android:gravity="center|left"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:textColor="@color/main_font"
    android:textSize="@dimen/check_in_text_size" />