<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_ground"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context="com.firepitmedia.earnit.activity.GoalActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/action_bar_view_goal_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Create New Goal"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textSize="20sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp"
                >

                <EditText
                    android:id="@+id/goal_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/new_edittext_back"
                    android:drawableRight="@drawable/user_icon_new"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="Enter Goal Name"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:textColor="@color/new_text_clr"
                    android:textColorHint="@color/new_hint_edt_clr"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="@dimen/check_in_text_size">

                <requestFocus />
                </EditText>


                <EditText
                    android:id="@+id/goal_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/new_edittext_back"
                    android:drawableRight="@drawable/doller"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="Goal Value"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:textColor="@color/new_text_clr"
                    android:textColorHint="@color/new_hint_edt_clr"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="@dimen/check_in_text_size">

                </EditText>


                <Button
                    android:id="@+id/goalsave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/new_btn_back"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/check_in_text_size" />


                <Button
                    android:id="@+id/cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/new_btn_back"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/check_in_text_size" />



            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:background="@android:color/black" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#24479b"
                android:paddingLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:text="Goals"
                    android:textColor="@color/main_font"
                    android:textSize="@dimen/task_layout_text_size"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Value"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/main_font"
                    android:textSize="@dimen/task_layout_text_size"
                      />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvGoalList"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                    <ImageButton
                        android:id="@+id/goal_helpicon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:background="@color/background"
                        android:visibility="gone"
                        android:src="@drawable/ic_help_white_24dp" />

        </LinearLayout>

    </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/pink"
            android:indeterminateTintMode="src_atop" />

    </RelativeLayout>

</FrameLayout>