<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context="com.firepitmedia.earnit.activity.ParentCheckInChildDashboard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <include
                layout="@layout/my_custom_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".4"
                        android:gravity="bottom" />

                    <com.github.siyamed.shapeimageview.CircularImageView
                        android:id="@+id/user_image"
                        android:layout_width="1dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin=".5dp"
                        android:layout_weight=".2"
                        android:src="@drawable/checked_in"
                        app:siBorderColor="@android:color/white"
                        app:siBorderWidth="1.5dp"
                        app:siRadius="1dp"
                        app:siSquare="true" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="-10dp"
                        android:layout_weight=".4"
                        android:gravity="bottom"
                        android:text="..."
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/task_rejection_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="All Tasks"
                        android:textAlignment="textStart"
                        android:textColor="@color/main_font"
                        android:textSize="@dimen/task_date_header" />

                    <TextView
                        android:id="@+id/approval_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textColor="@color/main_font"
                        android:textSize="@dimen/check_in_text_size" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/parent_check_in_child_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background"
                    android:fillViewport="true" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_weight="0"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/add_task_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/show_all_lable_bg"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8" />

                <TextView
                    android:id="@+id/add_task"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/add_task"
                    android:gravity="center"
                    android:text="Add Task"
                    android:textAllCaps="false"
                    android:textColor="@color/main_font"
                    android:textSize="@dimen/sign_in_text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/show_all_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/show_all_lable_bg"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/show_all"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_weight=".8"
                    android:gravity="center"
                    android:text="Add Task"
                    android:textAllCaps="false"
                    android:textColor="@color/main_font"
                    android:textSize="@dimen/task_date_header" />

            </LinearLayout>

            <Button
                android:id="@+id/message_to_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tips_margin"
                android:layout_marginRight="@dimen/tips_margin"
                android:layout_marginTop="@dimen/tips_top_margin"
                android:background="@drawable/sign_in_round"
                android:text="Send message to justin"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/task_date_header"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/pink"
            android:indeterminateTintMode="src_atop" />

    </RelativeLayout>

</FrameLayout>