<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/password_reminderid_sign"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground"
    android:paddingBottom="2dp"
    tools:context=".activity.AddChild">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:paddingBottom="15dp"
            android:background="#24479b">

        <ImageButton
            android:id="@+id/ivBackArrow"
            android:src="@drawable/back_icon_new"
            android:background="@android:color/transparent"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Welcome To EarnIt!"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:padding="15dp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/forgot_password_big"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Your Password?"
                android:textAlignment="center"
                android:textColor="@color/new_dark_blue"
                android:textSize="@dimen/toolbar_header_size"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/passwordreminder_text_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Enter your email address to receive your account password."
                android:textColor="@color/new_text_clr"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/new_edittext_back"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Type your email"
                android:inputType="textEmailSubject"
                android:maxLines="1"
                android:padding="12dp"
                android:drawableRight="@drawable/email_icon_new"
                android:textColor="@color/new_text_clr"
                android:textColorHint="@color/new_hint_edt_clr"
                android:textCursorDrawable="@drawable/cursor_color"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/check_in_text_size">

                <requestFocus />

            </EditText>


            <Button
                android:id="@+id/passwordreminder_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/new_btn_back"
                android:text="@string/send"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/check_in_text_size" />


        </LinearLayout>



    </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/pink"
            android:indeterminateTintMode="src_atop" />

    </RelativeLayout>

</FrameLayout>