<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/repeat_dialog_radius"
        android:orientation="vertical"
        android:paddingBottom="@dimen/username_password_top_bottom_margin">

        <LinearLayout
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/views_height"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="@dimen/add_task_top_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:gravity="right|center"
                android:text="Repeats:"
                android:textColor="@color/main_font"
                android:textSize="@dimen/check_in_text_size" />

            <TextView
                android:id="@+id/repeat_daily_frequency"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/add_task_textview_left_margin"
                android:layout_marginRight="@dimen/add_task_textview_left_margin"
                android:layout_weight="1.2"
                android:background="@drawable/repeat_textview_roundboarder"
                android:drawableEnd="@android:drawable/arrow_down_float"
                android:gravity="center|start"
                android:paddingLeft="@dimen/add_task_textview_left_margin"
                android:paddingRight="5dp"
                android:textAllCaps="false"
                android:textColor="@color/main_font"
                android:textSize="@dimen/check_in_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/views_height"
            android:layout_marginLeft="@dimen/add_task_left_margin"
            android:layout_marginTop="@dimen/add_task_top_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:gravity="right|center"
                android:paddingRight="@dimen/add_task_textview_left_margin"
                android:text="Repeat every"
                android:textColor="@color/main_font"
                android:textSize="@dimen/check_in_text_size" />

            <EditText
                android:id="@+id/repeat_daily_checkbox"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight=".16"
                android:background="@drawable/repeat_textview_roundboarder"
                android:gravity="center"
                android:text=""
                android:inputType="number"
                android:textColor="@color/main_font" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.02"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:text="days(s)"
                android:textColor="@color/main_font"
                android:textSize="@dimen/check_in_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/button_layout_top_margin"
            android:layout_marginTop="@dimen/button_layout_top_margin"
            android:orientation="horizontal">

            <Button
                android:id="@+id/repeatdaily_cancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_layout_views_height"
                android:layout_marginLeft="@dimen/button_layout_left_right_margin"
                android:layout_marginRight="@dimen/button_layout_right_left_margin"
                android:layout_weight="1"
                android:background="@drawable/purple_round_button"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/main_font"
                android:textSize="@dimen/check_in_text_size" />

            <Button
                android:id="@+id/repeatdaily_ok"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_layout_views_height"
                android:layout_marginLeft="@dimen/button_layout_right_left_margin"
                android:layout_marginRight="@dimen/button_layout_left_right_margin"
                android:layout_weight="1"
                android:background="@drawable/purple_round_button"
                android:text="Ok"
                android:textAllCaps="false"
                android:textColor="@color/main_font"
                android:textSize="@dimen/check_in_text_size" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>