<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/back_arrow"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_weight=".5"
                        android:background="@android:color/transparent"
                        android:paddingRight="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/arrow_left" />

                    <TextView
                        android:id="@+id/task_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.2"
                        android:gravity="center"
                        android:maxLines="2"
                        android:textColor="@color/main_font"
                        android:textSize="@dimen/toolbar_header_size"
                        android:textStyle="bold" />


                    <com.github.siyamed.shapeimageview.CircularImageView
                        android:id="@+id/child_avatar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/default_avatar"
                        android:visibility="invisible"
                        app:siBorderColor="@android:color/white"
                        app:siBorderWidth="1.5dp"
                        app:siRadius="1dp"
                        app:siSquare="true" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="-30dp"
                        android:layout_weight=".3"
                        android:gravity="bottom"
                        android:text="..."
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sign_in_text_size"
                        android:textStyle="bold"
                        android:visibility="invisible" />

                </LinearLayout>

                <View
                    android:id="@+id/vertical_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/username_password_top_bottom_margin"
                    android:layout_marginTop="@dimen/username_password_top_bottom_margin"
                    android:background="@color/background"
                    android:orientation="vertical"
                    android:padding="2.5dp">

                    <TextView
                        android:id="@+id/task_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/task_description_left_right_margin"
                        android:layout_marginRight="@dimen/task_description_left_right_margin"
                        android:layout_marginTop="@dimen/username_password_top_bottom_margin"
                        android:textAlignment="center"
                        android:textColor="@color/main_font"
                        android:textSize="@dimen/check_in_text_size" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/username_password_top_bottom_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:text="Due date:"
                            android:textAlignment="textEnd"
                            android:textColor="@color/main_font"
                            android:textSize="@dimen/check_in_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/task_due_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:paddingLeft="@dimen/task_due_Date_left_padding"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/main_font"
                            android:textSize="@dimen/check_in_text_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/username_password_top_bottom_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:text="Allowance:"
                            android:textAlignment="textEnd"
                            android:textColor="@color/main_font"
                            android:textSize="@dimen/check_in_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/task_allowance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:paddingLeft="@dimen/task_due_Date_left_padding"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/main_font"
                            android:textSize="@dimen/check_in_text_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/username_password_top_bottom_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:text="Photo Required:"
                            android:textAlignment="textEnd"
                            android:textColor="@color/main_font"
                            android:textSize="@dimen/check_in_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/task_photo_required"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:paddingLeft="@dimen/task_due_Date_left_padding"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/main_font"
                            android:textSize="@dimen/check_in_text_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/username_password_top_bottom_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:text="Repeats:"
                            android:textAlignment="textEnd"
                            android:textColor="@color/main_font"
                            android:textSize="@dimen/check_in_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/task_repeat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:paddingLeft="@dimen/task_due_Date_left_padding"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/main_font"
                            android:textSize="@dimen/check_in_text_size" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/username_password_top_bottom_margin"
                        android:text="This task has been completed !"
                        android:textAlignment="center"
                        android:textColor="@color/main_font"
                        android:textSize="@dimen/completed_text_size" />

                    <ImageView
                        android:id="@+id/posted_imageview"
                        android:layout_width="@dimen/task_image_height"
                        android:layout_height="@dimen/task_image_height"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/task_image_left_right_margin"
                        android:layout_marginRight="@dimen/task_image_left_right_margin"
                        android:layout_marginTop="@dimen/username_password_top_bottom_margin"
                        android:background="@drawable/image_border"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/comment_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/comment_text_left_margin"
                        android:layout_marginTop="@dimen/username_password_top_bottom_margin"
                        android:text="Comments :"
                        android:textAlignment="textStart"
                        android:textColor="@color/main_font"
                        android:textSize="@dimen/check_in_text_size" />

                    <EditText
                        android:id="@+id/comment_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/comment_edittext_margin"
                        android:background="@drawable/edittext_background"
                        android:gravity="start"
                        android:imeOptions="actionDone"
                        android:padding="@dimen/comment_edittext_padding"
                        android:textColor="@color/main_font"
                        android:textSize="@dimen/check_in_text_size" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/views_height"
                        android:layout_marginBottom="@dimen/button_layout_top_margin"
                        android:layout_marginTop="@dimen/username_password_top_bottom_margin"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/decline"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/button_layout_left_right_margin"
                            android:layout_marginRight="@dimen/button_layout_right_left_margin"
                            android:layout_weight="1"
                            android:background="@drawable/sign_in_round"
                            android:text="Decline"
                            android:textAllCaps="false"
                            android:textColor="@color/main_font"
                            android:textSize="@dimen/check_in_text_size" />

                        <Button
                            android:id="@+id/approve"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/button_layout_right_left_margin"
                            android:layout_marginRight="@dimen/button_layout_left_right_margin"
                            android:layout_weight="1"
                            android:background="@drawable/sign_in_round"
                            android:text="Approve"
                            android:textAllCaps="false"
                            android:textColor="@color/main_font"
                            android:textSize="@dimen/check_in_text_size" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:id="@+id/loadingPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTint="@color/pink"
                android:indeterminateTintMode="src_atop" />

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>
