<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_ground"
        android:layout_gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#24479b"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="15dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/back_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:background="@android:color/transparent"
                        android:src="@drawable/back_icon_new" />

                    <TextView
                        android:id="@+id/task_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/task_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/main_font"
                        android:textSize="@dimen/check_in_text_size" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/username_password_top_bottom_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Due date :"
                             android:gravity="right"
                            android:textColor="@color/main_font"
                            android:textSize="@dimen/check_in_text_size"
                            android:layout_marginRight="5dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/task_due_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="left"
                            android:textAllCaps="false"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/main_font"
                            android:textSize="@dimen/check_in_text_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/username_password_top_bottom_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Allowance:"
                           android:gravity="right"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/main_font"
                            android:textSize="@dimen/check_in_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/task_allowance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_marginLeft="5dp"
                            android:gravity="left"
                            android:textAllCaps="false"
                            android:textColor="@color/main_font"
                            android:textSize="@dimen/check_in_text_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/username_password_top_bottom_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Photo Required:"
                            android:gravity="right"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/main_font"
                            android:textSize="@dimen/check_in_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/task_photo_required"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="left"
                            android:layout_marginLeft="5dp"
                            android:textAllCaps="false"
                            android:textColor="@color/main_font"
                            android:textSize="@dimen/check_in_text_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/username_password_top_bottom_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Repeats:"
                            android:gravity="right"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/main_font"
                            android:textSize="@dimen/check_in_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/task_repeat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="left"
                            android:textAllCaps="false"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/main_font"
                            android:textSize="@dimen/check_in_text_size" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/username_password_top_bottom_margin"
                        android:text="This task has been completed !"
                        android:textAlignment="center"
                        android:textColor="@color/main_font"
                        android:textSize="@dimen/completed_text_size" />

                    <ImageView
                        android:id="@+id/posted_imageview"
                        android:layout_width="@dimen/task_image_height"
                        android:layout_height="@dimen/task_image_height"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/task_image_left_right_margin"
                        android:layout_marginRight="@dimen/task_image_left_right_margin"
                        android:layout_marginTop="@dimen/username_password_top_bottom_margin"
                        android:background="@drawable/image_border"
                        android:scaleType="fitXY" />

                    <EditText
                        android:id="@+id/comment_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/new_edittext_back"
                        android:ems="10"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="Comments"
                        android:imeOptions="actionDone"
                        android:maxLines="1"
                        android:padding="12dp"
                        android:textColor="@color/new_text_clr"
                        android:textColorHint="@color/new_hint_edt_clr"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/check_in_text_size">

                    </EditText>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/views_height"
                        android:layout_marginBottom="@dimen/button_layout_top_margin"
                        android:layout_marginTop="@dimen/username_password_top_bottom_margin"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/decline"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/button_layout_left_right_margin"
                            android:layout_marginRight="@dimen/button_layout_right_left_margin"
                            android:layout_weight="1"
                            android:background="@drawable/new_btn_back"
                            android:text="Decline"
                            android:textAllCaps="false"
                            android:textColor="@color/main_font"
                            android:textSize="@dimen/check_in_text_size" />

                        <Button
                            android:id="@+id/approve"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/button_layout_right_left_margin"
                            android:layout_marginRight="@dimen/button_layout_left_right_margin"
                            android:layout_weight="1"
                            android:background="@drawable/new_btn_back"
                            android:text="Approve"
                            android:textAllCaps="false"
                            android:textColor="@color/main_font"
                            android:textSize="@dimen/check_in_text_size" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:id="@+id/loadingPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTint="@color/pink"
                android:indeterminateTintMode="src_atop" />

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>
