<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addtask_framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/pink"
            android:indeterminateTintMode="src_atop" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/action_bar_view_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/repeat_dialog_radius"
        android:orientation="vertical"
        android:paddingBottom="@dimen/username_password_top_bottom_margin">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="@dimen/add_task_top_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:gravity="right|center"
                android:text="Allowance:"
                android:textColor="@color/main_font"
                android:textSize="@dimen/check_in_text_size" />

            <TextView
                android:id="@+id/allowance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/add_task_textview_left_margin"
                android:layout_marginRight="@dimen/add_task_textview_left_margin"
                android:layout_weight="1.2"
                android:gravity="center|start"
                android:paddingLeft="@dimen/add_task_textview_left_margin"
                android:paddingRight="5dp"
                android:textAllCaps="false"
                android:text="$0.0"
                android:textColor="@color/main_font"
                android:textSize="@dimen/check_in_text_size" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/views_height"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="@dimen/add_task_top_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:gravity="right|center"
                android:text="Photo:"
                android:textColor="@color/main_font"
                android:textSize="@dimen/check_in_text_size" />

            <TextView
                android:id="@+id/photo_yes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/add_task_textview_left_margin"
                android:layout_marginRight="@dimen/add_task_textview_left_margin"
                android:layout_weight="1.2"
                android:gravity="center|start"
                android:paddingLeft="@dimen/add_task_textview_left_margin"
                android:paddingRight="5dp"
                android:textAllCaps="false"
                android:text="Yes"
                android:textColor="@color/main_font"
                android:textSize="@dimen/check_in_text_size" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/views_height"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="@dimen/add_task_top_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:gravity="right|center"
                android:text="Required:"
                android:textColor="@color/main_font"
                android:textSize="@dimen/check_in_text_size" />

            <TextView
                android:id="@+id/requred"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/add_task_textview_left_margin"
                android:layout_marginRight="@dimen/add_task_textview_left_margin"
                android:layout_weight="1.2"
                android:gravity="center|start"
                android:paddingLeft="@dimen/add_task_textview_left_margin"
                android:paddingRight="5dp"
                android:textAllCaps="false"
                android:textColor="@color/main_font"
                android:textSize="@dimen/check_in_text_size" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/views_height"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="@dimen/add_task_top_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:gravity="right|center"
                android:text="Repeats:"
                android:textColor="@color/main_font"
                android:textSize="@dimen/check_in_text_size" />

            <TextView
                android:id="@+id/repeats"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/add_task_textview_left_margin"
                android:layout_marginRight="@dimen/add_task_textview_left_margin"
                android:layout_weight="1.2"
                android:gravity="center|start"
                android:paddingLeft="@dimen/add_task_textview_left_margin"
                android:paddingRight="5dp"
                android:textAllCaps="false"
                android:textColor="@color/main_font"
                android:textSize="@dimen/check_in_text_size" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/add_task_left_margin"
            android:text="Comment:"
            android:textColor="@color/main_font"
            android:textSize="@dimen/check_in_text_size" />

        <EditText
            android:id="@+id/comment_box"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/add_task_left_margin"
            android:layout_marginRight="@dimen/add_task_textview_left_margin"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:gravity="start"
            android:hint="Optional Comments"
            android:nextFocusDown="@+id/login_remember_checkbox"
            android:padding="8dp"
            android:textColor="@color/main_font"
            android:textColorHint="@color/edit_text_hint"
            android:textSize="@dimen/check_in_text_size" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/views_height"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="@dimen/add_task_top_margin"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:gravity="center"
            android:text="Requires image for photo approval:"
            android:textColor="@color/main_font"
            android:textSize="@dimen/check_in_text_size" />
    </LinearLayout>
        <ImageView
            android:id="@+id/user_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@mipmap/photo"
             />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/repeatdaily_ok"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_layout_views_height"
                android:layout_weight="1"
                android:background="@drawable/purple_round_button"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/main_font"
                android:textSize="@dimen/check_in_text_size" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</FrameLayout>